### Pandas:

* Pandas is a one libtrary for reading, processing and analyze the data
* it is a one of the best library in datascience

* Pandas can be explore in two ways:
    * Series : It can be represent as 1-D data
    * DataFrame: It can be represent as 2-d data

### Data Frame:

In [2]:
# create a dataframe

import pandas as pd
import numpy as np

df=pd.DataFrame()
type(df)

pandas.core.frame.DataFrame

In [2]:
# Assign the data using list into DF
l=[10,20,15,25,36]
df=pd.DataFrame(l)
df

    0
0  10
1  20
2  15
3  25
4  36

In [3]:
l=[[10,20],[30,40],[50,60],[70,80]]
df=pd.DataFrame(l)
df

    0   1
0  10  20
1  30  40
2  50  60
3  70  80

In [4]:
l=[[10,20],[30,40],[50,60],[70,80]]
df=pd.DataFrame(l,columns=["first","second"])
df

   first  second
0     10      20
1     30      40
2     50      60
3     70      80

In [5]:
# pass the data using numpy into dataframe
a=np.array(['dharma teja','s kumar','pavan kumar','shankar'])
df=pd.DataFrame(a,columns=["Name"])
df

          Name
0  dharma teja
1      s kumar
2  pavan kumar
3      shankar

In [6]:
# pass the list of tuples into dataframe

l=[("A",30),("B",40),("c",50),("D",70)]
df=pd.DataFrame(l)
df.columns=["Name","value"]
df

  Name  value
0    A     30
1    B     40
2    c     50
3    D     70

In [7]:
# pass the data into df by using dictionary
d={"sno":[101,102,103,104],"sname":["A","B","C","D"]}
df=pd.DataFrame(d)
df

   sno sname
0  101     A
1  102     B
2  103     C
3  104     D

In [8]:
# update the column name
df.columns=["Student Number","Student Name"]
df

   Student Number Student Name
0             101            A
1             102            B
2             103            C
3             104            D

In [9]:
# How to add the new columns
df['Student Marks']=[50,60,70,25]
df

   Student Number Student Name  Student Marks
0             101            A             50
1             102            B             60
2             103            C             70
3             104            D             25

In [10]:
# How to add the new row 
new_row={"Student Number":105,"Student Name":"E","Student Marks":70}
df=df.append(new_row,ignore_index=True)
df

   Student Number Student Name  Student Marks
0             101            A             50
1             102            B             60
2             103            C             70
3             104            D             25
4             105            E             70

In [11]:
d={"sno":[101,102,103,104,105],'sname':["A","B","c","D","E"],'smarks':[50,60,70,80,30]}
df=pd.DataFrame(d,index=[1,2,3,4,5])
df

   sno sname  smarks
1  101     A      50
2  102     B      60
3  103     c      70
4  104     D      80
5  105     E      30

In [12]:
df.set_index('sno',inplace=True)

In [13]:
df

    sname  smarks
sno
101     A      50
102     B      60
103     c      70
104     D      80
105     E      30

In [14]:
df.reset_index(inplace=True)

In [15]:
df

   sno sname  smarks
0  101     A      50
1  102     B      60
2  103     c      70
3  104     D      80
4  105     E      30

### How to access the data from DataFrame

In [16]:
# access the columns name
df.columns

Index(['sno', 'sname', 'smarks'], dtype='object')

In [17]:
# access the index 
df.index

RangeIndex(start=0, stop=5, step=1)

In [18]:
d={"sno":[101,102,103,104,105],'sname':["A","B","c","D","E"],'smarks':[50,60,70,80,30]}
df=pd.DataFrame(d)
df

   sno sname  smarks
0  101     A      50
1  102     B      60
2  103     c      70
3  104     D      80
4  105     E      30

In [19]:
df['sno']

0    101
1    102
2    103
3    104
4    105
Name: sno, dtype: int64

In [20]:
type(df['sno'])

pandas.core.series.Series

In [21]:
df['sno'].ndim

1

In [22]:
df[['sno']]

   sno
0  101
1  102
2  103
3  104
4  105

In [23]:
type(df[['sno']])

pandas.core.frame.DataFrame

In [24]:
df[['sno']].ndim

2

In [25]:
df[['sno','sname']]

   sno sname
0  101     A
1  102     B
2  103     c
3  104     D
4  105     E

In [26]:
# access the data from row
df[:]

   sno sname  smarks
0  101     A      50
1  102     B      60
2  103     c      70
3  104     D      80
4  105     E      30

In [27]:
df[2:]

   sno sname  smarks
2  103     c      70
3  104     D      80
4  105     E      30

In [28]:
df[:3]

   sno sname  smarks
0  101     A      50
1  102     B      60
2  103     c      70

In [29]:
df[2:5]

   sno sname  smarks
2  103     c      70
3  104     D      80
4  105     E      30

In [30]:
# access the data using loc and iloc
#loc=>location
#iloc=>index location =>0,1,2,3....

In [31]:
df.loc[3]

sno       104
sname       D
smarks     80
Name: 3, dtype: object

In [32]:
df.loc[[3]]

   sno sname  smarks
3  104     D      80

In [33]:
df.loc[:3]

   sno sname  smarks
0  101     A      50
1  102     B      60
2  103     c      70
3  104     D      80

In [34]:
df.loc[3:]

   sno sname  smarks
3  104     D      80
4  105     E      30

In [35]:
df.loc[:1]

   sno sname  smarks
0  101     A      50
1  102     B      60

In [36]:
df.loc[:2,'sname':]

  sname  smarks
0     A      50
1     B      60
2     c      70

In [37]:
df.set_index('sname',inplace=True)

In [38]:
df

       sno  smarks
sname
A      101      50
B      102      60
c      103      70
D      104      80
E      105      30

In [39]:
df.loc['A']

sno       101
smarks     50
Name: A, dtype: int64

In [40]:
df.iloc[0]

sno       101
smarks     50
Name: A, dtype: int64

In [41]:
df.reset_index(inplace=True)

In [42]:
df

  sname  sno  smarks
0     A  101      50
1     B  102      60
2     c  103      70
3     D  104      80
4     E  105      30

In [43]:
df.iloc[1:4]

  sname  sno  smarks
1     B  102      60
2     c  103      70
3     D  104      80

In [44]:
df.iloc[1:4,:2]

  sname  sno
1     B  102
2     c  103
3     D  104

In [45]:
d={"sno":[101,102,103,104,105],'sname':["A","B","c","D","E"],'smarks':[50,60,70,80,30]}
df=pd.DataFrame(d)
df

   sno sname  smarks
0  101     A      50
1  102     B      60
2  103     c      70
3  104     D      80
4  105     E      30

In [46]:
df.iloc[3][1]

'D'

In [47]:
df.iloc[3,1]

'D'

In [48]:
df.loc[3,'sname']

'D'

In [49]:
d={'fname':["A","B","C","D","E"],
   "lname":["Android","Beta","Candy","Danger","Emo"],
   "smarks":[31,85,23,20,55]}
df=pd.DataFrame(d)
df

  fname    lname  smarks
0     A  Android      31
1     B     Beta      85
2     C    Candy      23
3     D   Danger      20
4     E      Emo      55

### 0-25 => fail
### 25-60 => second
### 60 above=>first

In [50]:
l=[]
for i in df['smarks']:
    if i>0 and i<=25:
        l.append("Fail")
    elif i>25 and i<60:
        l.append("Second")
    else:
        l.append("First")
df['student result']=l
df

  fname    lname  smarks student result
0     A  Android      31         Second
1     B     Beta      85          First
2     C    Candy      23           Fail
3     D   Danger      20           Fail
4     E      Emo      55         Second

In [51]:
df['student result']=='Fail'

0    False
1    False
2     True
3     True
4    False
Name: student result, dtype: bool

In [52]:
df[df['student result']=='Fail']

  fname   lname  smarks student result
2     C   Candy      23           Fail
3     D  Danger      20           Fail

In [53]:
df[df['smarks']>50]

  fname lname  smarks student result
1     B  Beta      85          First
4     E   Emo      55         Second

In [54]:
df[(df['smarks']<22)&(df['student result']=='Fail')]

  fname   lname  smarks student result
3     D  Danger      20           Fail

In [55]:
# Delete the columns
df=df.drop('student result',axis=1)
df

  fname    lname  smarks
0     A  Android      31
1     B     Beta      85
2     C    Candy      23
3     D   Danger      20
4     E      Emo      55

### manipulate files data into dataframe:

* CSV
    * pd.read_csv("filname.csv")
* Excel
    * pd.read_excel("filename.xlsx")
* JSON
    * pd.read_json("filename")
* HTML
    * pd.read_html("url")

In [56]:
#csv file access
df=pd.read_csv("weather.csv")  # d://folder1/filename.csv
df

    s.no        est  temparature  winspeed  humidity    event        city
0      1   1/2/2019           30        12     12.50     rain      guntur
1      1   1/2/2019           33        14     14.23     rain  vijayawada
2      2   1/3/2019           43        13     43.13     rain       vizag
3      3   1/4/2019           55         8     55.80  fullair      guntur
4      4   1/5/2019           66        10     66.10     cold  vijayawada
5      5   1/6/2019           34        15     34.15     cold       vizag
6      6   1/7/2019           76        17     76.17  fullair      guntur
7      7   1/8/2019           89        23     89.23     cold  vijayawada
8      8   1/9/2019           23         9     23.90  fullair       vizag
9      9  1/10/2019           90        11     90.11     cold      guntur
10    10  1/11/2019           65        18     65.18  fullair  vijayawada
11    11  1/12/2019           78        20     78.20  fullair       vizag

In [57]:
# how many rows and how many columns
df.shape

(12, 7)

In [58]:
df=df.drop('s.no',axis=1)
df

          est  temparature  winspeed  humidity    event        city
0    1/2/2019           30        12     12.50     rain      guntur
1    1/2/2019           33        14     14.23     rain  vijayawada
2    1/3/2019           43        13     43.13     rain       vizag
3    1/4/2019           55         8     55.80  fullair      guntur
4    1/5/2019           66        10     66.10     cold  vijayawada
5    1/6/2019           34        15     34.15     cold       vizag
6    1/7/2019           76        17     76.17  fullair      guntur
7    1/8/2019           89        23     89.23     cold  vijayawada
8    1/9/2019           23         9     23.90  fullair       vizag
9   1/10/2019           90        11     90.11     cold      guntur
10  1/11/2019           65        18     65.18  fullair  vijayawada
11  1/12/2019           78        20     78.20  fullair       vizag

In [59]:
df.head()

        est  temparature  winspeed  humidity    event        city
0  1/2/2019           30        12     12.50     rain      guntur
1  1/2/2019           33        14     14.23     rain  vijayawada
2  1/3/2019           43        13     43.13     rain       vizag
3  1/4/2019           55         8     55.80  fullair      guntur
4  1/5/2019           66        10     66.10     cold  vijayawada

In [60]:
df.head(2)

        est  temparature  winspeed  humidity event        city
0  1/2/2019           30        12     12.50  rain      guntur
1  1/2/2019           33        14     14.23  rain  vijayawada

In [2]:
print(dir(pd))

['Categorical', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'ExcelFile', 'ExcelWriter', 'Expr', 'Float64Index', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int64Index', 'Interval', 'IntervalIndex', 'MultiIndex', 'NaT', 'Panel', 'Panel4D', 'Period', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseArray', 'SparseDataFrame', 'SparseList', 'SparseSeries', 'Term', 'TimeGrouper', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt64Index', 'WidePanel', '_DeprecatedModule', '__builtins__', '__cached__', '__doc__', '__docformat__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_hashtable', '_lib', '_libs', '_np_version_under1p10', '_np_version_under1p11', '_np_version_under1p12', '_np_version_under1p13', '_np_version_under1p14', '_np_version_under1p15', '_tslib', '_version', 'api', 'bdate_range', 'compat', 'concat', 'core', 'crosstab', 'cut', 'date_range', 'datetime', 'datetools', 'describe_option', 'errors', 'eval', 'ewma', 'ewmcorr', 'ewmcov', 'ewmstd', 'ewmvar', 'ewmvol', 'expanding_apply', 'expanding_corr', 'expanding_count', 'expanding_cov', 'expanding_kurt', 'expanding_max', 'expanding_mean', 'expanding_median', 'expanding_min', 'expanding_quantile', 'expanding_skew', 'expanding_std', 'expanding_sum', 'expanding_var', 'factorize', 'get_dummies', 'get_option', 'get_store', 'groupby', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'json', 'lib', 'lreshape', 'match', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'np', 'offsets', 'option_context', 'options', 'ordered_merge', 'pandas', 'parser', 'period_range', 'pivot', 'pivot_table', 'plot_params', 'plotting', 'pnow', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_msgpack', 'read_parquet', 'read_pickle', 'read_sas', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'reset_option', 'rolling_apply', 'rolling_corr', 'rolling_count', 'rolling_cov', 'rolling_kurt', 'rolling_max', 'rolling_mean', 'rolling_median', 'rolling_min', 'rolling_quantile', 'rolling_skew', 'rolling_std', 'rolling_sum', 'rolling_var', 'rolling_window', 'scatter_matrix', 'set_eng_float_format', 'set_option', 'show_versions', 'stats', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_msgpack', 'to_numeric', 'to_pickle', 'to_timedelta', 'tools', 'tseries', 'tslib', 'unique', 'util', 'value_counts', 'wide_to_long']

In [3]:
mf=pd.read_csv("market.csv")
mf

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
12,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.0500,0.04,27,23.12,3.37,0.57
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.77
15,Ord_2280,Prod_5,SHP_3114,Cust_839,460.6900,0.06,48,-103.48,7.29,0.45
16,Ord_2282,Prod_9,SHP_3122,Cust_839,443.4600,0.06,30,193.12,1.39,0.38
17,Ord_4471,Prod_15,SHP_6228,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.60
18,Ord_4427,Prod_6,SHP_6171,Cust_1521,283.1300,0.08,45,-141.26,6.81,0.36
19,Ord_996,Prod_13,SHP_1378,Cust_371,41.9700,0.05,12,-37.03,4.20,0.56
20,Ord_996,Prod_13,SHP_1378,Cust_371,57.1700,0.08,18,-24.03,2.31,0.56
21,Ord_996,Prod_6,SHP_1378,Cust_371,81.2500,0.01,11,-44.54,7.86,0.37
22,Ord_996,Prod_5,SHP_1377,Cust_371,3202.2500,0.09,44,991.26,19.99,0.43
23,Ord_996,Prod_7,SHP_1378,Cust_371,35.6400,0.05,10,-0.71,1.63,0.36
24,Ord_2573,Prod_3,SHP_3525,Cust_931,197.6100,0.08,13,3.46,7.27,0.38
25,Ord_2335,Prod_13,SHP_3204,Cust_931,38.2600,0.03,22,-2.34,0.70,0.56
26,Ord_2456,Prod_5,SHP_3367,Cust_931,109.5800,0.00,13,31.32,4.00,0.42
27,Ord_2405,Prod_9,SHP_3300,Cust_931,1062.6900,0.01,28,401.80,6.66,0.40
28,Ord_2573,Prod_4,SHP_3527,Cust_931,3594.7435,0.05,38,1016.97,2.50,0.55
29,Ord_2478,Prod_12,SHP_3395,Cust_931,139.9800,0.07,33,-140.54,6.89,0.39
...,...,...,...,...,...,...,...,...,...,...
8369,Ord_3633,Prod_3,SHP_5031,Cust_1274,1169.2600,0.02,41,515.62,1.49,0.38
8370,Ord_2696,Prod_13,SHP_3690,Cust_1006,62.7800,0.04,20,-17.75,2.03,0.57
8371,Ord_2624,Prod_4,SHP_3591,Cust_1006,4924.1350,0.07,28,1049.54,8.99,0.58
8372,Ord_2772,Prod_9,SHP_3806,Cust_1006,56.9000,0.03,7,12.64,1.39,0.36
8373,Ord_2600,Prod_16,SHP_3560,Cust_1006,106.6400,0.10,30,-31.95,1.32,0.83
8374,Ord_2658,Prod_5,SHP_3637,Cust_1006,1082.6600,0.08,14,-256.93,48.20,0.74
8375,Ord_2772,Prod_3,SHP_3806,Cust_1006,1413.8200,0.10,47,226.53,11.63,0.37
8376,Ord_2624,Prod_8,SHP_3590,Cust_1006,1211.0000,0.00,36,-27.99,6.50,0.79
8377,Ord_2722,Prod_12,SHP_3729,Cust_1006,34.0100,0.00,12,10.58,0.50,0.39
8378,Ord_2706,Prod_2,SHP_3705,Cust_1006,1361.9100,0.05,20,312.52,3.50,0.59
8379,Ord_2722,Prod_5,SHP_3730,Cust_1006,1008.9500,0.04,41,69.31,8.99,0.50
8380,Ord_2772,Prod_6,SHP_3807,Cust_1006,308.9200,0.04,45,-143.58,7.37,0.37
8381,Ord_2696,Prod_4,SHP_3691,Cust_1006,2836.0505,0.01,25,561.13,8.99,0.59
8382,Ord_2658,Prod_3,SHP_3636,Cust_1006,120.9800,0.00,28,-92.85,5.34,0.38
8383,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.85
8384,Ord_4620,Prod_3,SHP_6435,Cust_1577,59.6200,0.04,10,-56.30,7.78,0.37
8385,Ord_1833,Prod_3,SHP_2527,Cust_637,611.1600,0.04,46,100.22,4.98,0.40
8386,Ord_2324,Prod_7,SHP_3189,Cust_851,121.8700,0.07,39,11.32,1.35,0.40
8387,Ord_2220,Prod_3,SHP_3019,Cust_851,41.0600,0.04,4,-16.39,6.28,0.35
8388,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.0400,0.03,10,-335.06,35.00,NaN
8389,Ord_4444,Prod_13,SHP_6192,Cust_1519,159.4100,0.00,44,34.68,0.98,0.52
8390,Ord_5435,Prod_16,SHP_7594,Cust_1798,316.9900,0.04,47,-276.54,8.37,0.58
8391,Ord_5435,Prod_4,SHP_7594,Cust_1798,1991.8985,0.07,20,88.36,7.69,0.58
8392,Ord_5384,Prod_9,SHP_7519,Cust_1798,181.5000,0.08,43,-6.24,2.50,0.37
8393,Ord_5348,Prod_8,SHP_7470,Cust_1798,356.7200,0.07,9,12.61,1.99,0.44
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [4]:
mf.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [5]:
mf.index

RangeIndex(start=0, stop=8399, step=1)

In [6]:
mf.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

In [7]:
mf2=pd.read_csv("https://raw.githubusercontent.com/nagamounika5/Datasets/master/Global%20Dataset/Market_Fact.csv")
mf2

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
12,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.0500,0.04,27,23.12,3.37,0.57
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.77
15,Ord_2280,Prod_5,SHP_3114,Cust_839,460.6900,0.06,48,-103.48,7.29,0.45
16,Ord_2282,Prod_9,SHP_3122,Cust_839,443.4600,0.06,30,193.12,1.39,0.38
17,Ord_4471,Prod_15,SHP_6228,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.60
18,Ord_4427,Prod_6,SHP_6171,Cust_1521,283.1300,0.08,45,-141.26,6.81,0.36
19,Ord_996,Prod_13,SHP_1378,Cust_371,41.9700,0.05,12,-37.03,4.20,0.56
20,Ord_996,Prod_13,SHP_1378,Cust_371,57.1700,0.08,18,-24.03,2.31,0.56
21,Ord_996,Prod_6,SHP_1378,Cust_371,81.2500,0.01,11,-44.54,7.86,0.37
22,Ord_996,Prod_5,SHP_1377,Cust_371,3202.2500,0.09,44,991.26,19.99,0.43
23,Ord_996,Prod_7,SHP_1378,Cust_371,35.6400,0.05,10,-0.71,1.63,0.36
24,Ord_2573,Prod_3,SHP_3525,Cust_931,197.6100,0.08,13,3.46,7.27,0.38
25,Ord_2335,Prod_13,SHP_3204,Cust_931,38.2600,0.03,22,-2.34,0.70,0.56
26,Ord_2456,Prod_5,SHP_3367,Cust_931,109.5800,0.00,13,31.32,4.00,0.42
27,Ord_2405,Prod_9,SHP_3300,Cust_931,1062.6900,0.01,28,401.80,6.66,0.40
28,Ord_2573,Prod_4,SHP_3527,Cust_931,3594.7435,0.05,38,1016.97,2.50,0.55
29,Ord_2478,Prod_12,SHP_3395,Cust_931,139.9800,0.07,33,-140.54,6.89,0.39
...,...,...,...,...,...,...,...,...,...,...
8369,Ord_3633,Prod_3,SHP_5031,Cust_1274,1169.2600,0.02,41,515.62,1.49,0.38
8370,Ord_2696,Prod_13,SHP_3690,Cust_1006,62.7800,0.04,20,-17.75,2.03,0.57
8371,Ord_2624,Prod_4,SHP_3591,Cust_1006,4924.1350,0.07,28,1049.54,8.99,0.58
8372,Ord_2772,Prod_9,SHP_3806,Cust_1006,56.9000,0.03,7,12.64,1.39,0.36
8373,Ord_2600,Prod_16,SHP_3560,Cust_1006,106.6400,0.10,30,-31.95,1.32,0.83
8374,Ord_2658,Prod_5,SHP_3637,Cust_1006,1082.6600,0.08,14,-256.93,48.20,0.74
8375,Ord_2772,Prod_3,SHP_3806,Cust_1006,1413.8200,0.10,47,226.53,11.63,0.37
8376,Ord_2624,Prod_8,SHP_3590,Cust_1006,1211.0000,0.00,36,-27.99,6.50,0.79
8377,Ord_2722,Prod_12,SHP_3729,Cust_1006,34.0100,0.00,12,10.58,0.50,0.39
8378,Ord_2706,Prod_2,SHP_3705,Cust_1006,1361.9100,0.05,20,312.52,3.50,0.59
8379,Ord_2722,Prod_5,SHP_3730,Cust_1006,1008.9500,0.04,41,69.31,8.99,0.50
8380,Ord_2772,Prod_6,SHP_3807,Cust_1006,308.9200,0.04,45,-143.58,7.37,0.37
8381,Ord_2696,Prod_4,SHP_3691,Cust_1006,2836.0505,0.01,25,561.13,8.99,0.59
8382,Ord_2658,Prod_3,SHP_3636,Cust_1006,120.9800,0.00,28,-92.85,5.34,0.38
8383,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.85
8384,Ord_4620,Prod_3,SHP_6435,Cust_1577,59.6200,0.04,10,-56.30,7.78,0.37
8385,Ord_1833,Prod_3,SHP_2527,Cust_637,611.1600,0.04,46,100.22,4.98,0.40
8386,Ord_2324,Prod_7,SHP_3189,Cust_851,121.8700,0.07,39,11.32,1.35,0.40
8387,Ord_2220,Prod_3,SHP_3019,Cust_851,41.0600,0.04,4,-16.39,6.28,0.35
8388,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.0400,0.03,10,-335.06,35.00,NaN
8389,Ord_4444,Prod_13,SHP_6192,Cust_1519,159.4100,0.00,44,34.68,0.98,0.52
8390,Ord_5435,Prod_16,SHP_7594,Cust_1798,316.9900,0.04,47,-276.54,8.37,0.58
8391,Ord_5435,Prod_4,SHP_7594,Cust_1798,1991.8985,0.07,20,88.36,7.69,0.58
8392,Ord_5384,Prod_9,SHP_7519,Cust_1798,181.5000,0.08,43,-6.24,2.50,0.37
8393,Ord_5348,Prod_8,SHP_7470,Cust_1798,356.7200,0.07,9,12.61,1.99,0.44
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [9]:
mf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
Ord_id                 8399 non-null object
Prod_id                8399 non-null object
Ship_id                8399 non-null object
Cust_id                8399 non-null object
Sales                  8399 non-null float64
Discount               8399 non-null float64
Order_Quantity         8399 non-null int64
Profit                 8399 non-null float64
Shipping_Cost          8399 non-null float64
Product_Base_Margin    8336 non-null float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.2+ KB

In [10]:
mf.describe()

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

In [12]:
mf.mean()

Sales                  1775.878179
Discount                  0.049671
Order_Quantity           25.571735
Profit                  181.184424
Shipping_Cost            12.838557
Product_Base_Margin       0.512513
dtype: float64

In [13]:
mf['Sales'].mean()

1775.8781788308156

In [15]:
mf.shape

(8399, 10)

# filter

In [16]:
mf.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [24]:
mf[mf['Sales']>30000]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
1835,Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.21,0.09,8,3852.19,24.49,0.39
2349,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39
3784,Ord_2338,Prod_17,SHP_3207,Cust_932,45923.76,0.07,7,102.61,24.49,0.39

In [30]:
mf[(mf['Sales']>25000) & (mf['Sales']<30000)].count()

Ord_id                 19
Prod_id                19
Ship_id                19
Cust_id                19
Sales                  19
Discount               19
Order_Quantity         19
Profit                 19
Shipping_Cost          19
Product_Base_Margin    19
dtype: int64